not_in_a_section = "Not in a section"
# A hash comment
; A semi-colon comment
also not in a section = wut, does this work?

[section1]
in_section_1 = "In section 1\n"

[section 2]
foo = "This section has a space"

[]
foo = bar
quotes are not needed = quotes are not needed
