[loggers]
keys=root, tcp_client, setup_treeview, server_process, mrc_controller

[handlers]
keys=console,file

[formatters]
keys=formatter

[logger_root]
level=NOTSET
handlers=console,file

; FIXME: This duplicates tcp_client log messages. With propagate=0 the
; CallbackLoggingHandler installed on the root logger within mesycontrol_gui.py
; won't receive any log records from tcp_client. Solution: either manually
; install the CallbackLoggingHandler on the tcp_client logger or integrate the
; CallbackLoggingHandler into the config file somehow.
[logger_tcp_client]
level=INFO
qualname=mesycontrol.tcp_client
handlers=console,file
propagate=0

[logger_setup_treeview]
level=INFO
qualname=mesycontrol.setup_treeview
handlers=console,file
propagate=0

[logger_server_process]
level=INFO
qualname=mesycontrol.server_process
handlers=console,file
propagate=0

[logger_mrc_controller]
level=INFO
qualname=mesycontrol.mrc_controller
handlers=console,file
propagate=0

[handler_console]
class=StreamHandler
level=INFO
args=(sys.stderr,)
formatter=formatter

[handler_file]
class=FileHandler
level=DEBUG
formatter=formatter
args=('mesycontrol.log', 'w')

[formatter_formatter]
format=[%(asctime)-15s] [%(name)s.%(levelname)s] %(message)s
class=logging.Formatter
