# Declarations
[loggers]
keys=root, tcp_client, setup_treeview, server_process, mrc_controller

[handlers]
keys=console,file,callback

[formatters]
keys=formatter

# Handlers
[handler_console]
class=StreamHandler
formatter=formatter
args=(sys.stderr,)

[handler_file]
class=FileHandler
formatter=formatter
args=('mesycontrol.log', 'w')

[handler_callback]
class=mesycontrol.util.CallbackHandler
formatter=formatter
args=()

# Loggers
[logger_root]
level=DEBUG
handlers=console,file,callback

[logger_tcp_client]
level=DEBUG
qualname=mesycontrol.tcp_client
handlers=console,file,callback
propagate=0

[logger_setup_treeview]
level=INFO
qualname=mesycontrol.setup_treeview
handlers=console,file,callback
propagate=0

[logger_server_process]
level=INFO
qualname=mesycontrol.server_process
handlers=console,file,callback
propagate=0

[logger_mrc_controller]
level=WARNING
qualname=mesycontrol.mrc_controller
handlers=console,file,callback
propagate=0

# Formatters
[formatter_formatter]
format=[%(asctime)-15s] [%(name)s.%(levelname)s] %(message)s
class=logging.Formatter
